{
  "version": 1,
  "defaults": {
    "canonical_remote": "upstream",
    "publication_remote": "origin",
    "base_branch": "main",
    "base_ref": "upstream/main"
  },
  "integration": {
    "branch": "main-integration",
    "base": "upstream/main",
    "strategy": "merge-stacks",
    "stacks": [
      "self-improve-cross-harness"
    ]
  },
  "stacks": [
    {
      "id": "self-improve-cross-harness",
      "branch": "pr/self-improve-cross-harness",
      "base": "upstream/main",
      "target_remote": "upstream",
      "target_branch": "main",
      "integration_branch": "main-integration",
      "commits": [
        "559748d1ec894bb617d2a4fe96a461fbb2fe9922",
        "93e6869aa43d523173249dba1d59c99941697aa9"
      ],
      "meta": {
        "purpose": "Cross-harness self-improve activation"
      }
    }
  ],
  "syncwheel_tracking": "git-tracked",
  "syncwheel_worktree_root": ".syncwheel/wt"
}
